<!DOCTYPE html>
<html>
<head>
  <title> Calculator</title>
  <style>
    body{
        background-color: #45567D;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    .main,.calculator{
    justify-content: center;
    align-items: center ;
    }
    .calculator {
      width: 300px;
      margin-left: 40%;
      margin-top: 2%;
      padding: 8px; 
      border: 3px solid #ccc;
      border-radius: 5px;
      background-color: black;
    }

    input{
      width: 92%;  
      padding: 10px;
      margin-bottom: 10px; 
      font-size: 15px; 
    }

    button {
      background-color: #6E7C8E;
      width: 70px;
      height: 60px;
      margin: 1px;
      padding:10px; 
      font-size: 25px;
    }
    .broad{
      width: 146px;
      height: 60px;
      margin: 1px;
      font-size: 25px;
    }
  </style>
</head>
<body>
    <div class="main">
    <h1>Calculator</h1>
  <div class="calculator">
    <input type="text" id="display">
    <button class="broad" onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('*')">*</button>   
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('/')">/</button>   
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button class="broad" onclick="appendToDisplay('0')">0</button>
    <button class="broad" onclick="calculateResult()">=</button>
  </div>
</div>  
  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {   
      document.getElementById('display').value = '';
    }

    function calculateResult() {
      try{
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch(error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
</body>
</html>
